<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Med"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            tools:context=".MedInput">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/ic_local_pharmacy_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:defaultFocusHighlightEnabled="false"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false">

                    <EditText
                        android:id="@+id/selectMed"
                        style="@android:style/Widget.Material.Light.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:hint="Medication Name "
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textSize="19sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/startDateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="12dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/ic_start_date" />

                <TextView
                    android:id="@+id/selectStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:text="Select Start Date "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/endDateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="12dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/ic_end_date" />

                <TextView
                    android:id="@+id/selectEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Select End Date "
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textSize="19sp"
                    android:paddingRight="20dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ongoing"
                    android:text="Ongoing"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="12dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/ic_local_hospital_black_24dp" />

                <EditText
                    android:id="@+id/setCondition"
                    style="@android:style/Widget.Material.Light.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Associated Condition "
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textSize="19sp" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="11dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                android:minHeight="100dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-5dp"
                        android:paddingRight="12dp"
                        android:paddingTop="2dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/ic_notes" />

                    <EditText
                        android:id="@+id/setNotes"
                        style="@android:style/Widget.Material.Light.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:hint="Notes "
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textSize="19sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="15dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:paddingBottom="6dp"
        android:src="@drawable/ic_check_white"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>




