<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/symptomsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/symptomsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingLeft="12dp"
                    android:paddingVertical="8dp"
                    android:text="Symptoms"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/symptomsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:drawableLeft="@drawable/ic_head"
                    android:drawablePadding="4dp"
                    android:paddingTop="10dp"
                    android:text="Head" />

                <CheckBox
                    android:id="@+id/headache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Headache"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/diziness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diziness"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/acne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acne"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_body"
                    android:drawablePadding="4dp"
                    android:paddingTop="10dp"
                    android:text="Body" />

                <CheckBox
                    android:id="@+id/bodyAches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body aches"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/cramps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cramps"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/chills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chills"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/itchyness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Itchiness"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/flare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skin flare/rash"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_stomach"
                    android:drawablePadding="4dp"
                    android:paddingTop="10dp"
                    android:text="Abdomen" />

                <CheckBox
                    android:id="@+id/bloating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bloating"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/constipation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Constipation"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/diarrhea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diarrhea"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/abdominalCramps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abdominal cramps"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/nausea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nausea"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_brain"
                    android:drawablePadding="4dp"
                    android:paddingTop="10dp"
                    android:text="Mental" />

                <CheckBox
                    android:id="@+id/stress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stress"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/moodiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moodiness"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/irritability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irritability"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/insomnia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insomnia"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/fatigue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatigue"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/confusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Confusion"
                    android:textSize="17sp" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/moodCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <TextView
                    android:id="@+id/moodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingLeft="12dp"
                    android:paddingVertical="8dp"
                    android:text="Mood"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/moodView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_happy" />

                    <CheckBox
                        android:id="@+id/happy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_sad" />

                    <CheckBox
                        android:id="@+id/sad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sad"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_anxious" />

                    <CheckBox
                        android:id="@+id/anxious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anxious"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_loving" />

                    <CheckBox
                        android:id="@+id/loving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loving"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_angry" />

                    <CheckBox
                        android:id="@+id/angry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angry"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_worried" />

                    <CheckBox
                        android:id="@+id/worried"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Worried"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_cranky" />

                    <CheckBox
                        android:id="@+id/cranky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cranky"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_weird" />

                    <CheckBox
                        android:id="@+id/weird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weird"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_lonely" />

                    <CheckBox
                        android:id="@+id/lonely"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lonely"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_neutral" />

                    <CheckBox
                        android:id="@+id/neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neutral"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_scared" />

                    <CheckBox
                        android:id="@+id/scared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scared"
                        android:textSize="15sp"
                        android:layout_marginTop="-5dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_cheerful" />

                    <CheckBox
                        android:id="@+id/cheerful"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheerful"
                        android:textSize="15sp"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:paddingRight="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="11dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                android:minHeight="80dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="12dp"
                        android:paddingTop="2dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/ic_notes" />

                    <EditText
                        android:id="@+id/notes"
                        style="@android:style/Widget.Material.Light.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:hint="Notes "
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:textSize="19sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/deleteEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#df0707"
                android:text="Delete"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:src="@drawable/ic_check_white"
        app:fabCustomSize="60dp" />
</android.support.design.widget.CoordinatorLayout>